branch2/grpc/customer.proto

syntax = "proto3";

package netxddalmodel;

import "google/protobuf/timestamp.proto";

service BankingService {
    rpc CreateCustomer(Customer) returns (CustomerResponse);
    rpc GetCustomerInfo(CustomerRequest) returns (Customer);
}

message Customer {
    int32 customer_id = 1;
    string first_name = 2;
    string last_name = 3;
    int32 bank_id = 4;
    int32 balance = 5;
    google.protobuf.Timestamp credited_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    bool is_active = 8;
}

message CustomerRequest {
    int32 customer_id = 1;
}

message CustomerResponse {
    int32 customer_id = 1;
    string created_at = 2;
}

